{
  "ConnectionStrings": {
    "WebBlogDb": "Server=127.0.0.1,1433;Database=WebBlogDb;user id=sa;password=MyPass@word;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "https://tuanbui0509.com/",
    "Audience": "https://tuanbui0509.com/",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "AppSettings": {
    "Secret": "wR7cEWrZl8gmCcQwYUV4DgLxTsEBCna9Z1JRZixJVG64X7AVbUwHIwrYLe"
  },
  "EmailConfiguration": {
    "From": "ngoctuan23040509@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "ngoctuan23040509@gmail.com",
    "Password": "yxyxooidvppelsoj"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}