{
  "ConnectionStrings": {
    "WebBlogDb": "Server=127.0.0.1,1433;Database=WebBlogDatabase;user id=sa;password=MyPass@word;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "https://tuanbui0509.com/",
    "Audience": "https://tuanbui0509.com/",
    "Secret": ">VpvZRuh6,2JD'7F{~=q/v34'*u*yV!&"
  },
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}